<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rehlahapp">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RehlahApp">
        <activity android:name=".ReservationINFo"></activity>
        <activity android:name=".TripAnnousDone" />
        <activity android:name=".ReservationDone" />
        <activity android:name=".PaymentPage" />
        <activity android:name=".Chat" />
        <activity android:name=".RatingPage" />
        <activity android:name=".CarDetails" />
        <activity android:name=".MyTrips" />
        <activity android:name=".ListOfServiceProviders" />
        <activity android:name=".Register" />
        <activity android:name=".LogIn" />
        <activity android:name=".SelectType" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>